# Hackathon

./: .project  Regression.xml  Smoke.xml  pom.xml
Excel/: Info.xlsx
Properties file/: Locators.properties  Values.properties
Report/: TestReport.html
src/main/java/com/project/base/: Driversetup.java  Screenshot.java
src/main/java/com/project/data/: Excel_Data.java  PropertiesFile_Reader.java
src/main/java/com/project/pages/: EmiPage.java  Homepage.java
src/main/java/com/project/report/: ExtentReport.java
src/test/java/com/project/test/: EmiCalculator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Regression Test.html  Regression Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.project.test.EmiCalculator.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
