Car_Loan      =	 //a[contains(text(),'Car Loan')]
Loan_Amount   =	 loanamount
Loan_Interest =	 loaninterest
Loan_Term	  =  loanterm
Scroll	      =  yearheader
Year	      =  //tr[@class='row no-margin yearlypaymentdetails'][1]//child::td[1]
Month	      =  //td[@class='col-2 col-lg-1 paymentmonthyear']
Amount	      =  //td[@class='col-3 col-sm-2 currency']
