AMOUNT           =  1500000
RATE             =  9.5
TIME             =  1
Home_shot        = ./Screenshots/Homepage.jpg
EmiData_shot     = ./Screenshots/EmiDataValues.jpg
EmiInterest_shot = ./Screenshots/EmiInstallments.jpg